# Personal-Practice

./: .gitignore  README.md  pom.xml
ApplicationContext-PublishEvent/: pom.xml
ApplicationContext-PublishEvent/src/main/java/com/lzhch/applicationcontext/publishevent/: PublishEventApplication.java
ApplicationContext-PublishEvent/src/main/java/com/lzhch/applicationcontext/publishevent/controller/: PublishEventController.java
ApplicationContext-PublishEvent/src/main/java/com/lzhch/applicationcontext/publishevent/event/: SelfEvent.java
ApplicationContext-PublishEvent/src/main/java/com/lzhch/applicationcontext/publishevent/listener/: AnnotationEventListener.java  SelfEventListener.java
ApplicationContext-PublishEvent/src/main/resources/: Spring 事件推送publishEvent.md  application.yml
Multi-Thread/: pom.xml
Multi-Thread/src/main/java/com/lzhch/thread/: ThreadApplication.java
Multi-Thread/src/main/java/com/lzhch/thread/exchangedata/: ThreadExchangeData.java
Multi-Thread/src/main/resources/: application.yml
Multi-Thread/src/main/resources/@Async/: @Async.md
RocketMQ/: pom.xml
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/: RocketMqApplicaiton.java  RocketMqApplication.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/consumer/: RocketConsumer.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/provider/: RocketProvider.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/single/config/: SingleRocketConfig.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/single/consumer/: SingleRocketConsumer.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/single/provider/: SingleRocketProvider.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/springboot/config/: RocketMqConfig.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/springboot/consumer/: RocketConsumer.java  RocketReplyConsume.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/springboot/listener/: TransactionListener.java
RocketMQ/src/main/java/com.lzhch.mq.rocketmq/springboot/provider/: RocketProvider.java  RocketReplyProvider.java  TestController.java
RocketMQ/src/main/resources/: application.yml
RocketMQ/src/main/resources/CentOS8.0搭建RocketMq/: CentOS8.0搭建 RockerMq.md
Springboot-FileUpload/: pom.xml
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/: FileUploadApplication.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/feign/: IFileUpload.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/feign/dto/req/: FileSlicesFdfsReq.java  FileUploadReq.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/feign/dto/res/: FileDownloadRes.java  FileRes.java  FileSlicesFdfsRes.java  SlicesFileRes.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/application/: FileUploadImpl.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/domain/: SlicesFileUploadRoot.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/domain/repository/: IFileUploadRepository.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/infrastructure/persistence/: FileUploadRepository.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/infrastructure/persistence/entity/: FileEntity.java  FileSlicesFdfsEntity.java  FileUploadEntity.java  SlicesFileEntity.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/server/infrastructure/persistence/mapper/: FileSlicesFdfsMapper.java  FileUploadMapper.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/web/controller/: FastdfsFileController.java  FileUpload.java  SlicesUploadController.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/web/utils/: FastdfsClientUtil.java  Test.java
Springboot-FileUpload/src/main/java/com/lzhch/fileupload/web/view/: ViewController.java
Springboot-FileUpload/src/main/resources/: application-native.yml  application.yml
Springboot-FileUpload/src/main/resources/static/js/: jquery-3.3.1.js
Springboot-FileUpload/src/main/resources/templates/: fastdfsupload.html  fileupload1.html  index.html  slicesupload.html
Springboot-JPA-Action/: pom.xml
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/: JPAApplication.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/controller/: PackServiceController.java  UserController.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/controller/dto/req/: QueryDto.java  UpdateDto.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/controller/dto/res/: UserRes.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/entity/: User.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/repository/: UserDeleteRepository.java  UserRepository.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/service/: UserService.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/service/impl/: UserServiceImpl.java
Springboot-JPA-Action/src/main/java/com/lzhch/jpa/action/vo/: ResponseResult.java
Springboot-JPA-Action/src/main/resources/: application-native.yml  application.yml  introduce.txt
Springboot-JPA-Action/src/test/java/com/lzhch/jpa/action/: JPATest.java
Springboot-MybatisPlus-Action/src/main/java/com/lzhch/mybatisplus/: MybatisPlusApplication.java
Springboot-MybatisPlus-Action/src/main/resources/: application-native.yml  application.yml
Springboot-MybatisPlus-Generator/: pom.xml
Springboot-MybatisPlus-Generator/src/main/java/com/lzhch/mybatisplus/generator/: CodeGenerator.java
Springboot-MybatisPlus-Generator/src/main/resources/: config.properties
Springboot-Swagger/: pom.xml
Springboot-Swagger/src/main/java/com/lzhch/swagger/: Swagger2Config.java  SwaggerApplication.java
Springboot-Swagger/src/main/java/com/lzhch/swagger/controller/: SwaggerController.java
Springboot-Swagger/src/main/resources/: application.yml  swagger 注解说明.txt
Stream-Lambda/: pom.xml
Stream-Lambda/src/main/java/com/lzhch/stream/lambda/: StreamLambdaMain.java  StreamLambdaPractice.java
Stream-Lambda/src/main/resources/note/: Stream.md
XmlToJavaBean/: pom.xml
(+27 files in other folders)
