<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Personal-Practice</artifactId>
        <groupId>com.lzhch.framework.practice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Springboot-FileUpload</artifactId>

    <dependencies>

        <!--封装 MybatisPlus 以及 MySQL 和 druid 等基础依赖-->
        <dependency>
            <groupId>com.bcp.sdp.msp.global</groupId>
            <artifactId>SDP-MSP-Common-MybatisPlus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 封装 FreeMarker -->
        <dependency>
            <groupId>com.bcp.sdp.msp.global</groupId>
            <artifactId>SDP-MSP-Common-FreeMarker</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 封装 fastDFS 文件上传下载 -->
        <dependency>
            <groupId>com.bcp.sdp.msp.global</groupId>
            <artifactId>SDP-MSP-Common-File-FastDFS</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>